CLASS net/minecraft/class_96 net/minecraft/client/MinecraftClient
	FIELD field_435 tickCounter I
	FIELD field_440 previousFrameTime I
	FIELD field_442 width I
	FIELD field_443 height I
	FIELD field_446 player Lnet/minecraft/class_47;
	FIELD field_448 sessionData Lnet/minecraft/class_79;
	FIELD field_449 serverURL Ljava/lang/String;
	FIELD field_451 isRunning Z
	FIELD field_459 debug Ljava/lang/String;
	FIELD field_461 fullscreen Z
	FIELD field_463 canvas Ljava/awt/Canvas;
	FIELD field_465 currentScreen Lnet/minecraft/class_92;
	METHOD <init> (Ljava/awt/Canvas;IIZ)V
		ARG 1 canvas
		ARG 2 width
		ARG 3 height
		ARG 4 fullscreen
	METHOD method_222 setScreen (Lnet/minecraft/class_92;)V
		ARG 1 screeen
	METHOD method_223 setFocus ()V
	METHOD method_226 tick ()V
