CLASS net/minecraft/class_41 net/minecraft/util/math/Box
	FIELD field_210 minX F
	FIELD field_211 minY F
	FIELD field_212 minZ F
	FIELD field_213 maxX F
	FIELD field_214 maxY F
	FIELD field_215 maxZ F
	METHOD <init> (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_119 copy ()Lnet/minecraft/class_41;
	METHOD method_120 addCoords (FFF)Lnet/minecraft/class_41;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_121 isInYZ (Lnet/minecraft/class_40;)Z
		ARG 1 vector
	METHOD method_122 intersects (Lnet/minecraft/class_41;)Z
		ARG 1 box
	METHOD method_123 calculateXOffset (Lnet/minecraft/class_41;F)F
		ARG 1 box
		ARG 2 value
	METHOD method_124 expand (FFF)Lnet/minecraft/class_41;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_125 isInXZ (Lnet/minecraft/class_40;)Z
		ARG 1 vector
	METHOD method_126 calculateYOffset (Lnet/minecraft/class_41;F)F
		ARG 1 box
		ARG 2 value
	METHOD method_127 offset (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_128 isInXY (Lnet/minecraft/class_40;)Z
		ARG 1 vector
	METHOD method_129 calculateZOffset (Lnet/minecraft/class_41;F)F
		ARG 1 box
		ARG 2 value
