CLASS net/minecraft/class_40 net/minecraft/util/math/Vec3d
	FIELD field_207 x F
	FIELD field_208 y F
	FIELD field_209 z F
	METHOD <init> (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_113 add (FFF)Lnet/minecraft/class_40;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_114 distanceTo (Lnet/minecraft/class_40;)F
		ARG 1 vector
	METHOD method_115 getIntermediateWithXValue (Lnet/minecraft/class_40;F)Lnet/minecraft/class_40;
		ARG 1 vector
		ARG 2 value
	METHOD method_116 squaredDistanceTo (Lnet/minecraft/class_40;)F
		ARG 1 vector
	METHOD method_117 getIntermediateWithYValue (Lnet/minecraft/class_40;F)Lnet/minecraft/class_40;
		ARG 1 vector
		ARG 2 value
	METHOD method_118 getIntermediateWithZValue (Lnet/minecraft/class_40;F)Lnet/minecraft/class_40;
		ARG 1 vector
		ARG 2 value
