CLASS net/minecraft/class_10 net/minecraft/block/Block
	FIELD field_33 ORANGE_WOOL Lnet/minecraft/class_10;
	FIELD field_34 YELLOW_WOOL Lnet/minecraft/class_10;
	FIELD field_35 LIME_WOOL Lnet/minecraft/class_10;
	FIELD field_36 GREEN_WOOL Lnet/minecraft/class_10;
	FIELD field_38 CYAN_WOOL Lnet/minecraft/class_10;
	FIELD field_39 BLUE_WOOL Lnet/minecraft/class_10;
	FIELD field_40 PURPLE_WOOL Lnet/minecraft/class_10;
	FIELD field_41 INDIGO_WOOL Lnet/minecraft/class_10;
	FIELD field_42 VIOLET_WOOL Lnet/minecraft/class_10;
	FIELD field_43 MAGENTA_WOOL Lnet/minecraft/class_10;
	FIELD field_44 PINK_WOOL Lnet/minecraft/class_10;
	FIELD field_45 DARK_GRAY_WOOL Lnet/minecraft/class_10;
	FIELD field_46 GRAY_WOOL Lnet/minecraft/class_10;
	FIELD field_47 WHITE_WOOL Lnet/minecraft/class_10;
	FIELD field_48 DANDELION_FLOWER Lnet/minecraft/class_10;
	FIELD field_49 POPPY_FLOWER Lnet/minecraft/class_10;
	FIELD field_50 BROWN_MUSHROOM Lnet/minecraft/class_10;
	FIELD field_51 RED_MUSHROOM Lnet/minecraft/class_10;
	FIELD field_52 GOLD_BLOCK Lnet/minecraft/class_10;
	FIELD field_53 IRON_BLOCK Lnet/minecraft/class_10;
	FIELD field_54 DOUBLE_STAIR Lnet/minecraft/class_10;
	FIELD field_55 SINGLE_STAIR Lnet/minecraft/class_10;
	FIELD field_56 BRICKS Lnet/minecraft/class_10;
	FIELD field_59 blockList [Lnet/minecraft/class_10;
	FIELD field_60 MOSSY_COBBLESTONE Lnet/minecraft/class_10;
	FIELD field_61 OBSIDIAN Lnet/minecraft/class_10;
	FIELD field_62 TORCH Lnet/minecraft/class_10;
	FIELD field_63 materialID I
	FIELD field_64 atlasID I
	FIELD field_65 minX F
	FIELD field_66 minY F
	FIELD field_67 minZ F
	FIELD field_68 maxX F
	FIELD field_69 maxY F
	FIELD field_70 maxZ F
	FIELD field_72 opaqueBlockList [Z
	FIELD field_73 canBlockGrass [Z
	FIELD field_74 resistance I
	FIELD field_75 blockTickerList [Z
	FIELD field_76 lightOpacityList [I
	FIELD field_77 containerBlocks [Z
	FIELD field_78 lightValue [I
	FIELD field_79 STONE Lnet/minecraft/class_10;
	FIELD field_80 GRASS Lnet/minecraft/class_10;
	FIELD field_81 DIRT Lnet/minecraft/class_10;
	FIELD field_82 COBBLESTONE Lnet/minecraft/class_10;
	FIELD field_83 PLANKS Lnet/minecraft/class_10;
	FIELD field_84 SAPLING Lnet/minecraft/class_10;
	FIELD field_85 BEDROCK Lnet/minecraft/class_10;
	FIELD field_86 MOVING_WATER Lnet/minecraft/class_10;
	FIELD field_87 STILL_WATER Lnet/minecraft/class_10;
	FIELD field_88 MOVING_LAVA Lnet/minecraft/class_10;
	FIELD field_89 STILL_LAVA Lnet/minecraft/class_10;
	FIELD field_90 SAND Lnet/minecraft/class_10;
	FIELD field_91 GRAVEL Lnet/minecraft/class_10;
	FIELD field_92 GOLD_ORE Lnet/minecraft/class_10;
	FIELD field_93 IRON_ORE Lnet/minecraft/class_10;
	FIELD field_94 COAL_ORE Lnet/minecraft/class_10;
	FIELD field_99 RED_WOOL Lnet/minecraft/class_10;
	METHOD <init> (I)V
		ARG 1 atlasID
	METHOD <init> (II)V
		ARG 1 atlasID
		ARG 2 materialID
	METHOD method_47 isOpaque ()Z
	METHOD method_48 setResistance (F)Lnet/minecraft/class_10;
		ARG 1 resistance
	METHOD method_49 setBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_50 getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD method_51 getSelectedBoundingBox (III)Lnet/minecraft/class_41;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_53 getDrops (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_54 (Lnet/minecraft/class_2;)V
		ARG 1 level
	METHOD method_55 (Lnet/minecraft/class_2;F)V
		ARG 1 level
	METHOD method_56 (Lnet/minecraft/class_2;III)V
		ARG 1 level
	METHOD method_57 (Lnet/minecraft/class_2;IIII)V
		ARG 1 level
	METHOD method_58 tick (Lnet/minecraft/class_2;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_60 setTicking (Z)V
		ARG 1 ticking
	METHOD method_61 rendersNormally ()Z
	METHOD method_62 setLightValue (F)Lnet/minecraft/class_10;
		ARG 1 lightValue
	METHOD method_63 setLightOpacity (I)Lnet/minecraft/class_10;
		ARG 1 opacity
	METHOD method_64 getCollisionBox (III)Lnet/minecraft/class_41;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_65 randomTick (Lnet/minecraft/class_2;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_66 shouldSideBeRendered (Lnet/minecraft/class_2;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_68 getRenderType ()I
	METHOD method_69 getBlockBrightness (Lnet/minecraft/class_2;III)F
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_72 (Lnet/minecraft/class_2;III)V
		ARG 1 level
	METHOD method_73 getTickRate ()I
	METHOD method_74 (Lnet/minecraft/class_2;III)V
		ARG 1 level
	METHOD method_75 getResistance ()I
